apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
ext{
     package_name = 'com.moorgen.smarthome'
     artifactVersion = '2.0.3'//release包发布的版本
     artifactory_user='justin'
     artifactory_password='123456'
     artifactory_contextUrl='http://192.168.50.6:8081/artifactory/'
}
android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

afterEvaluate {
    logger.quiet("当前version:{}",artifactVersion)
    def snapShortVer = artifactVersion.endsWith('SNAPSHOT') || artifactVersion.endsWith('snapshot')
    tasks.matching {
        (it.name.endsWith('artifactoryPublish') || it.name.endsWith('publishAarPublicationToMavenLocal'))
    }.each { tk ->
        tk.dependsOn("assemble${snapShortVer?'Debug':'Release'}", "generateSourcesJar")
    }
}

dependencies {
    // Android x
    implementation "androidx.annotation:annotation:1.0.0"
    // slf4j
    implementation "org.slf4j:slf4j-api:2.0.3"
    implementation "org.slf4j:slf4j-log4j12:2.0.3"
    // log4j
//    api "org.apache.logging.log4j:log4j-core:2.3.2"
//    api  "org.apache.logging.log4j:log4j-api:2.3.2"
//    api "com.lmax:disruptor:3.0.0"
}

apply from: './logger-maven.gradle'
