# android-logger

./: README.md  build.gradle  gradle.properties  settings.gradle
android-logger/: build.gradle  logger-maven.gradle
android-logger/src/main/: AndroidManifest.xml
android-logger/src/main/java/com/justin/timber/: Timber.kt
android-logger/src/main/java/com/moorgen/android/log/: AbstractLogger.java  Handler.java  Log.java  Logger.java  LoggerManager.java  Pattern.java  PatternHandler.java  SimpleLogger.java  Utils.java
android-logger/src/main/java/com/moorgen/android/log4j/: LogCatAppender.java  LogConfigurator.java
android-logger/src/main/java/com/moorgen/util/: Utils.java
android-logger/src/main/java/com/noveogroup/android/log/: PatternHandler.java
android-logger/src/main/java/com/orhanobut/logger/: LogAdapter.java  Logger.java  LoggerPrinter.java  Printer.java  Utils.java
android-logger/src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java
gradle/wrapper/: gradle-wrapper.properties
logger_test/: build.gradle
logger_test/src/main/: AndroidManifest.xml
logger_test/src/main/java/com/justin/test/: MainActivity.kt
logger_test/src/main/res/values/: strings.xml
