// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.gradle_plugin_version = '4.2.1'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.29.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        maven { url "http://211.91.57.96:8081/artifactory/mg-app-libs-release/" }
        maven { url "http://211.91.57.96:8081/artifactory/mg-app-libs-snapshot/" }
//        maven { url "http://192.168.50.6:8081/artifactory/mg-app-libs-release/" }
//        maven { url "http://192.168.50.6:8081/artifactory/mg-app-libs-snapshot/" }
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://developer.hihonor.com/repo/'}
    }
}

ext{
    artifactVersion = '2.0.2'//release包发布的版本
}
